{
  "chat.tools.terminal.autoApprove": {
    "/^\\.\\\\node_modules\\\\\\.bin\\\\tsx\\.cmd -e \"import 'dotenv/config'; import \\{ getFinishgoodHariIni \\} from '\\./src/services/api\\.service\\.ts'; \\(async \\(\\) => \\{ try \\{ const result = await getFinishgoodHariIni\\(\\); console\\.log\\('API OK:', result\\.meta\\?\\.total \\?\\? result\\.data\\?\\.length \\?\\? 0, 'barang'\\); \\} catch \\(error\\) \\{ console\\.error\\(error instanceof Error \\? error\\.message : error\\); process\\.exitCode = 1; \\} \\}\\)\\(\\);\"$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
